# kafka-key-to-partition

./: .gitignore  README.md  pom.xml
src/main/java/com/thomas_termin/: App.java
